<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <!-- Título principal do cabeçalho -->
        <h1>Vitor Fidelis</h1>
        <!-- Navegação do site -->
        <nav>
            <!-- Links de navegação para outras páginas do site -->
            <a href="index.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="https://vitor-fidelis.github.io/Portfolio/" id="preview-link">ONE</a> 
            <a href="https://www.linkedin.com/in/vitorgcfidelis/">Linkedin</a>
            <a href="https://github.com/vitor-fidelis">Github</a>
            <a href="professionalhistory.html">Professional History</a>
        </nav>
    </header>

    <main>
        <!-- Formulário para envio de dados -->
        <form action="#" method="POST">
            <!-- Campo para o nome do usuário -->
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
        
            <!-- Campo para o email do usuário -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        
            <!-- Campo para a mensagem do usuário -->
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>
        
            <!-- Botão para enviar o formulário -->
            <button type="submit">Enviar</button>
        </form>
        
    </main>

    <footer>
        <!-- Rodapé da página com direitos autorais -->
        <p>© 2024 Vitor Fidelis. Todos os direitos reservados.</p>
    </footer>

    <!-- Inclui o arquivo JavaScript externo para funcionalidades adicionais -->
    <script src="home.js"></script>
</body>
</html>
